{

	"Create custom react function component": {
		"prefix": ["fc"],
		"body": [
      "import { FC } from 'react';",
			"import { classNames } from 'shared/lib/classNames/classNames';",
			"import cls from './${TM_FILENAME_BASE}.module.scss';",
			"",
			"interface ${TM_FILENAME_BASE}Props {",
			"\tclassName?: string;",
			"}",
			"",
			"export const ${TM_FILENAME_BASE}: FC<${TM_FILENAME_BASE}Props> = (props) => {",
			"\tconst { className } = props;",
			"",
			"\treturn (",
			"\t\t<div className={classNames(cls.${TM_FILENAME_BASE/(^.)/${1:/downcase}/}, {}, [className])}>",
			"\t\t\t$0",
			"\t\t<\/div>",
			" );",
			"}",
		],
		"description": "Создать React-компонент по умолчанию. Импортируется scss-модуль и функция для работы c классами classNames."
	},
  "Create component story": {
		"prefix": ["story"],
		"body": [
      "import type { Meta, StoryObj } from '@storybook/react-webpack5';",
      "import { Theme } from 'app/providers/ThemeProvider';",
      "import { ThemeDecorator } from 'shared/config/storybook/ThemeDecorator';",
			"import { ${TM_FILENAME_BASE} } from './${TM_FILENAME_BASE}'",
			"",
      "const meta = {",
      "\ttitle: '/${TM_FILENAME_BASE}',",
      "\tcomponent: ${TM_FILENAME_BASE},",
      "\tparameters: {},",
      "\ttags: ['autodocs'],",
      "\targTypes: {},",
      "\targs: {},",
      "} satisfies Meta<typeof ${TM_FILENAME_BASE}>;",
			"",
			"export default meta;",
      "type Story = StoryObj<typeof meta>;",
			"",
			"export const Light: Story = {};",
      "export const Dark: Story = {",
      "\tdecorators: [ThemeDecorator(Theme.DARK)],",
      "};",
		],
		"description": "Создать React-компонент по умолчанию. Импортируется scss-модуль и функция для работы c классами classNames."
	}
}
